<!DOCTYPE html>
<html lang="en">
<head>
  <title>Checkout </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
 
  <!-- Css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>
  <div class="container pt-5 pb-5">
      <div>
      <h1 class="text-center mb-5">Checkout</h1>  
      </div>
      <form class="needs-validation">
      <div class="row">
        <!-- billing address -->
          <div class="col-sm-4 pl-2 pr-2">
            <div class="border p-4">
              <h4 class="mb-3 border-bottom pb-2"><div class="bg-primary align-middle text-white p-1 rounded-circle mr-2 text-center d-inline-block" style="width: 40px;height: 40px;">1</div> Shipping Address</h4>
             
                  <div class="row">
                    <div class="col-md-6 mb-3">
                      <label for="firstName">First name</label>
                      <input type="text" class="form-control rounded-0" id="firstName" placeholder="" value="" required>
                      <div class="invalid-feedback">
                        Valid first name is required.
                      </div>
                    </div>
                    <div class="col-md-6 mb-3">
                      <label for="lastName">Last name</label>
                      <input type="text" class="form-control rounded-0" id="lastName" placeholder="" value="" required>
                      <div class="invalid-feedback">
                        Valid last name is required.
                      </div>
                    </div>
                  </div>

                <div class="mb-3">
                  <label for="username">Username</label>
                  <div class="input-group">
                    <input type="text" class="form-control rounded-0" id="username" placeholder="Username" required>
                    <div class="invalid-feedback" style="width: 100%;">
                      Your username is required.
                    </div>
                  </div>
                </div>

                <div class="mb-3">
                  <label for="email">Email </label>
                  <input type="email" class="form-control rounded-0" id="email" placeholder="you@example.com" required>
                  <div class="invalid-feedback">
                    Please enter a valid email address for shipping updates.
                  </div>
                </div>

                <div class="mb-3">
                  <label for="address">Address</label>
                  <input type="text" class="form-control rounded-0" id="address" placeholder="Main St. CA" required>
                  <div class="invalid-feedback">
                    Please enter your shipping address.
                  </div>
                </div>

                <div class="mb-3">
                  <label for="address2">Address 2 <span class="text-muted">(Optional)</span></label>
                  <input type="text" class="form-control rounded-0" id="address2" placeholder="Apartment or suite">
                </div>

                <div class="d-flex flex-wrap">
                  <div class="col-md-6 mb-3 pl-0">
                    <label for="country">Country</label>
                    <select class="custom-select d-block w-100" id="country" required>
                      <option value="">Choose...</option>
                      <option>United States</option>
                    </select>
                    <div class="invalid-feedback">
                      Please select a valid country.
                    </div>
                  </div>
                  <div class="col-md-6 mb-3 pr-0">
                    <label for="zip">Zip</label>
                    <input type="text" class="form-control rounded-0" id="zip" placeholder="" required>
                    <div class="invalid-feedback">
                      Zip code required.
                    </div>
                  </div>
                </div>
                  <div class="col-md-12 mb-3 pl-0 pr-0">
                    <label for="state">State</label>
                    <select class="custom-select d-block w-100 rounded-0" id="state" required>
                      <option value="">Choose...</option>
                      <option>California</option>
                    </select>
                    <div class="invalid-feedback">
                      Please provide a valid state.
                    </div>
                  </div>

                <hr class="mb-4">
                <div class="custom-control custom-checkbox p-0">
                   <label data-toggle="collapse" data-target="#addbillingaddress">
                   <input type="checkbox"> Add Billing Address <br> <small>(if billing address is diffrenet from the shipping address)</small> 
              </label>
                </div>
             
              </div>


       


          </div>
          <!-- billing address -->

            <!-- payment method -->
            <div class="col-sm-4 pl-2 pr-2">
              <div class="border p-4 mb-3 collapse" id="addbillingaddress">
                <h4 class="mb-3 border-bottom pb-2">Billing Address</h4>
                 
                    <div class="row">
                      <div class="col-md-6 mb-3">
                        <label for="firstName">First name</label>
                        <input type="text" class="form-control rounded-0" id="firstName" placeholder="" value="" >
                        <div class="invalid-feedback">
                          Valid first name is required.
                        </div>
                      </div>
                      <div class="col-md-6 mb-3">
                        <label for="lastName">Last name</label>
                        <input type="text" class="form-control rounded-0" id="lastName" placeholder="" value="" >
                        <div class="invalid-feedback">
                          Valid last name is required.
                        </div>
                      </div>
                    </div>
  
                  
                  <div class="mb-3">
                    <label for="address">Address</label>
                    <input type="text" class="form-control rounded-0" id="address" placeholder="Main St. CA" >
                    <div class="invalid-feedback">
                      Please enter your shipping address.
                    </div>
                  </div>
  
                  <div class="mb-3">
                    <label for="address2">Address 2 <span class="text-muted">(Optional)</span></label>
                    <input type="text" class="form-control rounded-0" id="address2" placeholder="Other Address">
                  </div>
  
            </div>
              <div class="border p-4">
               
                  <div class="border-bottom mb-3">
                 <h4 class="mb-2">
                   <div class="bg-primary align-middle text-white p-1 rounded-circle mr-2 text-center d-inline-block" style="width: 40px;height: 40px;">2</div> Payment Method</h4>
               </div>
                <div class="d-block my-3">
                  <div class="custom-control custom-radio">
                    <input id="credit" name="paymentMethod" type="radio" class="custom-control-input" checked >
                    <label class="custom-control-label" for="credit">Credit card</label>
                  </div>
    
                  <div class="custom-control custom-radio">
                    <input id="paypal" name="paymentMethod" type="radio" class="custom-control-input" >
                    <label class="custom-control-label" for="paypal">PayPal</label>
                  </div>
                </div>
                <div class="credit-hide">
                <div class="row">
                  <div class="col-md-12 mb-3">
                    <label for="cc-name">Name on card</label>
                    <input type="text" class="form-control rounded-0" id="cc-name" placeholder="" >
                    <small class="text-muted">Full name as displayed on card</small>
                    <div class="invalid-feedback">
                      Name on card is required
                    </div>
                  </div>
                  <div class="col-md-12 mb-3">
                    <label for="cc-number">Credit card number</label>
                    <input type="text" class="form-control rounded-0" id="cc-number" placeholder="" >
                    <div class="invalid-feedback">
                      Credit card number is required
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6 mb-3">
                    <label for="cc-expiration">Expiration</label>
                    <input type="text" class="form-control rounded-0" id="cc-expiration" placeholder="" >
                    <div class="invalid-feedback">
                      Expiration date required
                    </div>
                  </div>
                  <div class="col-md-6 mb-3">
                    <label for="cc-cvv">CVV</label>
                    <input type="text" class="form-control rounded-0" id="cc-cvv" placeholder="" >
                    <div class="invalid-feedback">
                      Security code required
                    </div>
                  </div>
                </div>
              </div>
                  <div class="w-100 paypal-show" style="display: none;">
                          <label for="cc-cvv">Paypal</label>
                          <img src="images/paypal.png" class="img-fluid">
                  </div>
              
            </div>
  
            </div>
            <!-- payment method -->
              <!-- Order Summary -->
          <div class="col-sm-4 pl-2 pr-2">
            <div class="panel panel-default w-100 p-4" style="background: #efefef">
                <div class="panel-heading text-center border-bottom mb-3">
                    <h4 class="text-left"><div class="bg-primary align-middle text-white p-1 rounded-circle mr-2 text-center d-inline-block" style="width: 40px;height: 40px;">3</div> Order Summary</h4>
                </div>

                <div class="w-100 mt-4 d-flex flex-wrap">
                  <h6 class="border-bottom pb-2 w-100 mb-3">1 Item Add</h6>
                  <div class="col-sm-9 p-0">
                      <div class="media">
                            <div class="media-left mr-2">
                              <img src="images/image.jpg" class="media-object" style="width:50px">
                            </div>
                            <div class="media-body">
                              <h6 class="media-heading mb-1">Lorem Ipsum</h6>
                              <p style="font-size: 13px;">Qty 1</p>
                            </div>
                          </div>
                  </div>
                  <div class="col-sm-3 p-0 align-middle m-auto text-right">
                         <div class="p-0"><span>$</span><span>200.00</span></div>
                  </div>
                   <div class="col-sm-9 p-0">
                      <div class="media">
                            <div class="media-left mr-2">
                              <img src="images/image.jpg" class="media-object" style="width:50px">
                            </div>
                            <div class="media-body">
                              <h6 class="media-heading mb-1">Lorem Ipsum</h6>
                              <p style="font-size: 13px;">Qty 4</p>
                            </div>
                          </div>
                  </div>
                  <div class="col-sm-3 p-0 align-middle m-auto text-right">
                         <div class="p-0"><span>$</span><span>400.00</span></div>
                  </div>
             </div>
                <div class="panel-body">
                        <div class="w-100 d-flex flex-wrap pb-2">
                            <div class="col-sm-10 p-0">Subtotal (# item)</div>
                            <div class="pull-right col-auto p-0"><span>$</span><span>200.00</span></div>
                        </div>
                        <div class="w-100 d-flex flex-wrap border-bottom pb-2 mb-2">
                            <div class="col-sm-10 p-0">Tax</div>
                            <div class="pull-right col-auto p-0"><span>$</span><span>400.00</span></div>
                        </div>
                        <div class="w-100 d-flex flex-wrap pb-2">
                            <div class="col-sm-10 p-0">Shipping</div>
                            <div class="pull-right col-auto p-0"><span>--</span></div>
                        </div>
                        <div class="w-100 d-flex flex-wrap">
                            <div class="col-sm-10 p-0">Order Total</div>
                            <div class="pull-right col-auto p-0"><span>$</span><span>600.00</span></div>
                        </div>

                     
                </div>

            </div>
                <div class="w-100 p-2">
                  <div class="mb-3 w-100">
                            <label for="username">Order Comment</label>
                            <div class="input-group">
                              <textarea class="form-control rounded-0" placeholder="Please wrap for me"></textarea>
                              <div class="invalid-feedback" style="width: 100%;">
                                Your username is required.
                              </div>
                            </div>
                          </div>
                </div>
                <div  class="w-100">
                <button type="submit" class="bg-primary btn btn-success btn-lg btn-block text-uppercase mt-3 mb-1" style="font-size: 16px;">Continue to checkout</button>
                </div>
  </div>
  <!-- order -->


        
      </div>
      </form>
    </div>  
  
    
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
 <script type="text/javascript">
  $(document).ready(function(){
      $('#paypal').click(function(){
        $('.paypal-show').show();
        $('.credit-hide').hide();
      });
      $('#credit').click(function(){
        $('.credit-hide').show();
        $('.paypal-show').hide();
      });
  });
</script>
 
</body>
</html>